#ivy cached data file for xml-apis#xml-apis;1.3.04
#Wed Jul 15 11:10:46 EEST 2020
artifact\:ivy\#ivy\#xml\#-1121175713.is-local=true
artifact\:ivy\#ivy.original\#xml\#313249646.is-local=true
artifact\:ivy\#ivy.original\#xml\#313249646.location=/Users/imago/.groovy/grapes/xml-apis/xml-apis/ivy-1.3.04.xml
artifact\:xml-apis\#jar\#jar\#-1415500959.is-local=true
artifact\:ivy\#ivy\#xml\#-1121175713.original=artifact\:ivy\#ivy.original\#xml\#313249646
resolver=cachedGrapes
artifact\:xml-apis\#jar\#jar\#-1415500959.original=artifact\:xml-apis\#jar\#jar\#-1415500959
artifact\:ivy\#ivy.original\#xml\#313249646.exists=true
artifact\:xml-apis\#jar\#jar\#-1415500959.exists=true
artifact\:ivy\#ivy.original\#xml\#313249646.original=artifact\:ivy\#ivy.original\#xml\#313249646
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-1121175713.location=/Users/imago/.groovy/grapes/xml-apis/xml-apis/ivy-1.3.04.xml
artifact\:ivy\#ivy\#xml\#-1121175713.exists=true
artifact\:xml-apis\#jar\#jar\#-1415500959.location=/Users/imago/.groovy/grapes/xml-apis/xml-apis/jars/xml-apis-1.3.04.jar
