#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.2.1
#Fri Jan 20 20:44:07 PST 2017
artifact\:httpcomponents-core\#pom.original\#pom\#-247496351.is-local=false
artifact\:ivy\#ivy\#xml\#-1532282382.is-local=false
artifact\:ivy\#ivy\#xml\#-1532282382.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.2.1/httpcomponents-core-4.2.1.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-247496351.original=artifact\:httpcomponents-core\#pom.original\#pom\#-247496351
resolver=maven
artifact\:ivy\#ivy\#xml\#-1532282382.original=artifact\:httpcomponents-core\#pom.original\#pom\#-247496351
artifact\:httpcomponents-core\#pom.original\#pom\#-247496351.exists=true
artifact.resolver=maven
artifact\:httpcomponents-core\#pom.original\#pom\#-247496351.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.2.1/httpcomponents-core-4.2.1.pom
artifact\:ivy\#ivy\#xml\#-1532282382.exists=true
