#caller#all-caller;working89 resolved revisions
#Fri Feb 12 18:57:13 EET 2021
+organisation\:\#@\#\:+org.yaml\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+snakeyaml\:\#@\#\:+revision\:\#@\#\:+1.27\:\#@\#\:=1.27 release 1.27 null
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+slf4j-api\:\#@\#\:+revision\:\#@\#\:+1.7.30\:\#@\#\:=1.7.30 release 1.7.30 null
+organisation\:\#@\#\:+com.jayway.jsonpath\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json-path\:\#@\#\:+revision\:\#@\#\:+2.0.0\:\#@\#\:=2.0.0 release 2.0.0 null
