/* pluginhelp.css -
 *
 * This file defines styles used for displaying plugin documentation.
 *
 * Copyright (c) 2006-2010 Electric Cloud, Inc.
 * All rights reserved
 */

.help {
    font-family: Times New Roman, Times, serif;
    font-size: 16px;
    margin: 10px 10px 0px 30px;
}

.help h1 {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 25.89px;
    font-weight: bold;
    color: #4670B8;
    margin-left: -10px;
}

.help h2 {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 125%;
    font-weight: bold;
    color: #5981BD;
    margin-left: -10px;
}

.help h3 {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 115%;
    font-weight: bold;
    color: #5981BD;
}

.help h4 {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 100%;
    font-weight: bold;
    font-style: italic;
    color: #5981BD;
}

.help a {
    color: #333333;
    text-decoration: none;
    padding: 1px;
    background-image: url(../lib/images/dottedBorder1.gif);
    background-position: bottom;
    background-repeat: repeat-x;
}

.help a:hover {
    color: #CC6600;
    background-image: url(../lib/images/dottedBorder1Hover.gif);
}

.help ul li {
    list-style-position: outside;
    padding-bottom: 4px;
    font-size: 110%;
    margin-left: 5pt;
}

.help pre {
    font-size: 100%;
}

.help img {
    margin-top: 15px;
    margin-bottom: 8 px;
    margin-left: 30px;
    border-style: solid;
    border-width: 1px;
}

.grid {
    border-collapse: collapse;
    width: 900px;
    margin: 15px 0px 0px 30px;
}

.grid td {
    border-style: solid;
    border-width: 1px;
    padding: 3px 10px 3px 5px;
    font-size: 110%;

}

.grid th {
    border-style: solid;
    border-width: 1px;
    padding-right: 10px;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 110%;
    text-align: left;
    vertical-align: bottom;
}

.help .required {
    font-weight: bold;
    font-style: italic;
}

.help a:link {
    text-decoration:underline;
}

.help div > a {
    display: none;
}

