#ivy cached data file for org.yaml#snakeyaml;1.19
#Mon Feb 26 14:18:24 MSK 2018
artifact\:ivy\#ivy\#xml\#1749578120.exists=true
artifact\:snakeyaml\#jar\#jar\#-1489519070.location=https\://jcenter.bintray.com/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar
resolver=jcenter
artifact\:snakeyaml\#jar\#jar\#-1489519070.is-local=false
artifact\:snakeyaml\#jar\#jar\#-1489519070.original=artifact\:snakeyaml\#jar\#jar\#-1489519070
artifact\:snakeyaml\#pom.original\#pom\#163043592.is-local=false
artifact.resolver=jcenter
artifact\:snakeyaml\#pom.original\#pom\#163043592.location=https\://jcenter.bintray.com/org/yaml/snakeyaml/1.19/snakeyaml-1.19.pom
artifact\:ivy\#ivy\#xml\#1749578120.is-local=false
artifact\:ivy\#ivy\#xml\#1749578120.location=https\://jcenter.bintray.com/org/yaml/snakeyaml/1.19/snakeyaml-1.19.pom
artifact\:snakeyaml\#pom.original\#pom\#163043592.original=artifact\:snakeyaml\#pom.original\#pom\#163043592
artifact\:snakeyaml\#jar\#jar\#-1489519070.exists=true
artifact\:snakeyaml\#pom.original\#pom\#163043592.exists=true
artifact\:ivy\#ivy\#xml\#1749578120.original=artifact\:snakeyaml\#pom.original\#pom\#163043592
