# EC-Kubernetes

./: .gitignore  README.md  ec_setup.pl  ec_setup_custom.pl
agent/grape/grapes/: resolved-caller-all-caller-working89.properties  resolved-caller-all-caller-working89.xml
dev/: build.sh
dsl/: demote.groovy  promote.groovy
dsl/procedures/Setup/steps/: retrieveGrapeDependencies.pl
dsl/procedures/checkCluster/: form.xml  procedure.dsl
dsl/procedures/checkCluster/steps/: checkCluster.groovy
dsl/procedures/createConfiguration/: form.xml  preface.md  procedure.dsl
dsl/procedures/createConfiguration/steps/: createAndAttachCredential.pl  testConnection.groovy
dsl/procedures/createOrUpdateObjectsFromYaml/: form.xml  procedure.dsl
dsl/procedures/createOrUpdateObjectsFromYaml/steps/: createOrUpdateObjectsFromYaml.groovy
dsl/procedures/createResource/: form.xml  procedure.dsl
dsl/procedures/createResource/steps/: createResource.groovy
dsl/procedures/defineContainer/: containerMappingsForm.xml  form.xml  procedure.dsl
dsl/procedures/defineService/: form.xml  procedure.dsl  serviceMappingsForm.xml
dsl/procedures/deleteServices/: form.xml  procedure.dsl
dsl/procedures/deployService/: form.xml  procedure.dsl
dsl/procedures/discover/: form.xml  preface.md  procedure.dsl
dsl/procedures/editConfiguration/: form.xml  procedure.dsl
dsl/procedures/importFromYAML/: form.xml  preface.md  procedure.dsl
dsl/procedures/importlFromYAML/: form.xml  procedure.dsl
dsl/procedures/invokeKubernetesAPI/: form.xml  procedure.dsl
dsl/procedures/setup/: form.xml
dsl/procedures/undeployService/: form.xml  procedure.dsl
dsl/procedures/waitForKubernetesAPI/: form.xml  procedure.dsl
dsl/properties/resources/: report.html
dsl/properties/scripts/: BaseClient.groovy  Discovery.groovy  DiscoveryClusterHandler.groovy  EFClient.groovy  GrabGrapes.groovy  ImportFromYAML.groovy  KubernetesClient.groovy  KubernetesHelpers.groovy  Logger.groovy  ServiceFactory.groovy  helperClasses.groovy  preamble  preamble.groovy  retrieveGrapeDependencies.pl
help/: changelog.yaml  help.adoc  metadata.yaml  prerequisites.md
help/UseCases/: _1_RollingUpdate.md  _2_CanaryDeployment.md  _3_BlueGreen.md
libs/: MyClass.groovy
pages/: help.xml
specs/: .gitignore  ContainerHelper.groovy  Deploy.groovy  Discover.groovy  DiscoverSecrets.groovy  DiscoverValidation.groovy  Import.groovy  ImportFromYAML.groovy  KubeHelper.groovy  build.gradle  gradle.properties
specs/dsl/: BoilerplateForDiscover.dsl  ImportFromYAML.dsl  ParamFile.json
specs/environments/default/: docker-compose.yml  remote-secrets.env  secure.env.secret  setEnv.sh  systemtest.env
specs/environments/win/: docker-compose.yml  setEnv.bat  setEnv.sh
specs/gradle/wrapper/: gradle-wrapper.properties
specs/src/main/groovy/com/electriccloud/client/: APIClient.groovy  HttpClient.groovy
specs/src/main/groovy/com/electriccloud/client/api/: KubernetesApi.groovy
specs/src/main/groovy/com/electriccloud/client/commander/: CommanderClient.groovy
specs/src/main/groovy/com/electriccloud/client/ectool/: EctoolApi.groovy
specs/src/main/groovy/com/electriccloud/client/plugin/: KubernetesClient.groovy
specs/src/main/groovy/com/electriccloud/helpers/enums/: Credentials.groovy  LogLevels.groovy  ServiceTypes.groovy
specs/src/main/groovy/com/electriccloud/helpers/json/: JsonHelper.groovy
specs/src/main/groovy/com/electriccloud/helpers/objects/: Artifactory.groovy
specs/src/main/groovy/com/electriccloud/listeners/: TestListener.groovy
specs/src/main/groovy/com/electriccloud/models/enums/: ServiceTypes.groovy
specs/src/main/groovy/com/electriccloud/models/objects/: Credential.groovy
specs/src/test/groovy/com/cloudbees/plugin/spec/: ContainerHelper.groovy  Deploy.groovy  Discover.groovy  DiscoverValidation.groovy  ImportFromYAML.groovy  KubeHelper.groovy
specs/src/test/groovy/com/electriccloud/: NamingTestBase.groovy  TopologyMatcher.groovy
specs/src/test/groovy/com/electriccloud/procedures/: KubernetesTestBase.groovy  NamingTestBase.groovy  TopologyMatcher.groovy
specs/src/test/groovy/com/electriccloud/procedures/configuration/: CreateConfigurationTests.groovy  EditConfigurationTests.groovy  ProvisionTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/deployment/: ApplicationDeploymentTests.groovy  MicroserviceDeploymentTests.groovy  PluginUpdateDeploymentTests.groovy  ServiceTypeDeploymentTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/discovery/: DiscoveryTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/import_ms/: ImportTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/installation/: InstallationTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/topology/: DoActionOnRealtimeCluster.groovy  GetDeployTopology.groovy  GetRealtimeClusterDetails.groovy  GetRealtimeClusterTopology.groovy  GetRealtimeClusterTopologyValidation.groovy
specs/src/test/groovy/com/electriccloud/spec/: ContainerHelper.groovy  Deploy.groovy  Discover.groovy  DiscoverValidation.groovy  ImportFromYAML.groovy  KubeHelper.groovy
specs/src/test/groovy/com/electriccloud/test_data/: ConfigurationData.java  DiscoveryData.java  ImportData.java
specs/src/test/resources/config/allure/: environment.properties  executor.json
specs/src/test/resources/dsl/: BoilerplateForDiscover.dsl  Deploy.dsl  Discover.dsl  ImportFromYAML.dsl
specs/src/test/resources/dsl/flow/: appService.dsl  application.dsl  deploy.dsl  envMaps.dsl  environment.dsl  importService.dsl  service.dsl  tierMaps.dsl  undeploy.dsl
specs/src/test/resources/dsl/kubernetes/: appDeploy.dsl  appService.dsl  appUndeploy.dsl  application.dsl  cleanUp.dsl  config.dsl  deleteConfig.dsl  deploy.dsl  discover.dsl  editConfig.dsl  envMaps.dsl  environment.dsl  import.dsl  nginx-service.yaml  provision.dsl  service.dsl  tierMaps.dsl  undeploy.dsl
specs/src/test/resources/dsl/yaml/: nginx-application.yaml  nginx-service-invalid.yaml
specs/src/test/resources/suites/: end2endTests.xml  sanityTests.xml
(+168 files in other folders)
