#ivy cached data file for org.ow2#ow2;1.3
#Fri Feb 12 18:57:12 EET 2021
artifact\:ivy\#ivy\#xml\#936016641.location=file\:/Users/imago//.m2/repository/org/ow2/ow2/1.3/ow2-1.3.pom
artifact\:ivy\#ivy\#xml\#936016641.original=artifact\:ow2\#pom.original\#pom\#-1698134292
artifact\:ow2\#pom.original\#pom\#-1698134292.location=file\:/Users/imago//.m2/repository/org/ow2/ow2/1.3/ow2-1.3.pom
resolver=localm2
artifact\:ow2\#pom.original\#pom\#-1698134292.is-local=true
artifact\:ow2\#pom.original\#pom\#-1698134292.exists=true
artifact\:ivy\#ivy\#xml\#936016641.exists=true
artifact\:ow2\#pom.original\#pom\#-1698134292.original=artifact\:ow2\#pom.original\#pom\#-1698134292
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#936016641.is-local=true
