#ivy cached data file for asm#asm;3.3.1
#Thu Jul 16 14:06:20 EEST 2020
artifact\:ivy\#ivy\#xml\#1294206018.is-local=true
artifact\:asm\#pom.original\#pom\#-1358452426.exists=true
artifact\:asm\#pom.original\#pom\#-1358452426.location=file\:/Users/imago//.m2/repository/asm/asm/3.3.1/asm-3.3.1.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#1294206018.original=artifact\:asm\#pom.original\#pom\#-1358452426
artifact\:asm\#pom.original\#pom\#-1358452426.is-local=true
artifact\:asm\#jar\#jar\#1283952208.is-local=true
artifact\:ivy\#ivy\#xml\#1294206018.exists=true
artifact\:asm\#pom.original\#pom\#-1358452426.original=artifact\:asm\#pom.original\#pom\#-1358452426
artifact\:asm\#jar\#jar\#1283952208.location=file\:/Users/imago//.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar
artifact.resolver=localm2
artifact\:asm\#jar\#jar\#1283952208.original=artifact\:asm\#jar\#jar\#1283952208
artifact\:asm\#jar\#jar\#1283952208.exists=true
artifact\:ivy\#ivy\#xml\#1294206018.location=file\:/Users/imago//.m2/repository/asm/asm/3.3.1/asm-3.3.1.pom
