#ivy cached data file for org.slf4j#slf4j-parent;1.7.10
#Thu Jul 16 14:06:20 EEST 2020
artifact\:slf4j-parent\#pom.original\#pom\#-617454747.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#-617454747.location=file\:/Users/imago//.m2/repository/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.pom
artifact\:ivy\#ivy\#xml\#811097664.exists=true
resolver=localm2
artifact\:slf4j-parent\#pom.original\#pom\#-617454747.is-local=true
artifact\:slf4j-parent\#pom.original\#pom\#-617454747.original=artifact\:slf4j-parent\#pom.original\#pom\#-617454747
artifact\:ivy\#ivy\#xml\#811097664.location=file\:/Users/imago//.m2/repository/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#811097664.is-local=true
artifact\:ivy\#ivy\#xml\#811097664.original=artifact\:slf4j-parent\#pom.original\#pom\#-617454747
