#ivy cached data file for org.slf4j#slf4j-parent;1.7.10
#Wed Apr 25 15:42:33 PDT 2018
artifact\:slf4j-parent\#pom.original\#pom\#-617454747.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#-617454747.location=https\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.pom
artifact\:ivy\#ivy\#xml\#811097664.exists=true
resolver=jcenter
artifact\:slf4j-parent\#pom.original\#pom\#-617454747.is-local=false
artifact\:slf4j-parent\#pom.original\#pom\#-617454747.original=artifact\:slf4j-parent\#pom.original\#pom\#-617454747
artifact\:ivy\#ivy\#xml\#811097664.location=https\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.10/slf4j-parent-1.7.10.pom
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#811097664.is-local=false
artifact\:ivy\#ivy\#xml\#811097664.original=artifact\:slf4j-parent\#pom.original\#pom\#-617454747
