#ivy cached data file for org.slf4j#slf4j-parent;1.7.30
#Fri Feb 12 18:57:10 EET 2021
artifact\:ivy\#ivy\#xml\#811485350.location=file\:/Users/imago//.m2/repository/org/slf4j/slf4j-parent/1.7.30/slf4j-parent-1.7.30.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#811485350.is-local=true
artifact\:slf4j-parent\#pom.original\#pom\#-617067061.location=file\:/Users/imago//.m2/repository/org/slf4j/slf4j-parent/1.7.30/slf4j-parent-1.7.30.pom
artifact\:ivy\#ivy\#xml\#811485350.exists=true
artifact\:ivy\#ivy\#xml\#811485350.original=artifact\:slf4j-parent\#pom.original\#pom\#-617067061
artifact\:slf4j-parent\#pom.original\#pom\#-617067061.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#-617067061.is-local=true
artifact.resolver=localm2
artifact\:slf4j-parent\#pom.original\#pom\#-617067061.original=artifact\:slf4j-parent\#pom.original\#pom\#-617067061
