#ivy cached data file for commons-beanutils#commons-beanutils;1.8.0
#Fri Jan 20 20:44:34 PST 2017
artifact\:commons-beanutils\#pom.original\#pom\#-482540107.exists=true
artifact\:ivy\#ivy\#xml\#-853161592.exists=true
artifact\:commons-beanutils\#pom.original\#pom\#-482540107.location=https\://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
resolver=maven
artifact\:commons-beanutils\#jar\#jar\#-2135102769.location=https\://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar
artifact\:commons-beanutils\#pom.original\#pom\#-482540107.is-local=false
artifact\:commons-beanutils\#jar\#jar\#-2135102769.exists=true
artifact\:ivy\#ivy\#xml\#-853161592.location=https\://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
artifact\:commons-beanutils\#jar\#jar\#-2135102769.is-local=false
artifact\:commons-beanutils\#pom.original\#pom\#-482540107.original=artifact\:commons-beanutils\#pom.original\#pom\#-482540107
artifact.resolver=maven
artifact\:commons-beanutils\#jar\#jar\#-2135102769.original=artifact\:commons-beanutils\#jar\#jar\#-2135102769
artifact\:ivy\#ivy\#xml\#-853161592.is-local=false
artifact\:ivy\#ivy\#xml\#-853161592.original=artifact\:commons-beanutils\#pom.original\#pom\#-482540107
