#ivy cached data file for commons-beanutils#commons-beanutils;1.9.4
#Wed Jul 15 11:10:46 EEST 2020
artifact\:ivy\#ivy\#xml\#-847127447.is-local=true
artifact\:ivy\#ivy\#xml\#-847127447.location=file\:/Users/imago//.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.pom
artifact\:commons-beanutils\#jar\#jar\#-2129068624.location=file\:/Users/imago//.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar
artifact\:commons-beanutils\#pom.original\#pom\#-476505962.is-local=true
resolver=localm2
artifact\:commons-beanutils\#pom.original\#pom\#-476505962.location=file\:/Users/imago//.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.pom
artifact\:ivy\#ivy\#xml\#-847127447.original=artifact\:commons-beanutils\#pom.original\#pom\#-476505962
artifact\:commons-beanutils\#jar\#jar\#-2129068624.is-local=true
artifact\:commons-beanutils\#pom.original\#pom\#-476505962.exists=true
artifact\:commons-beanutils\#jar\#jar\#-2129068624.original=artifact\:commons-beanutils\#jar\#jar\#-2129068624
artifact\:commons-beanutils\#pom.original\#pom\#-476505962.original=artifact\:commons-beanutils\#pom.original\#pom\#-476505962
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-847127447.exists=true
artifact\:commons-beanutils\#jar\#jar\#-2129068624.exists=true
