#ivy cached data file for com.jayway.jsonpath#json-path;2.5.0
#Fri Feb 12 18:57:10 EET 2021
artifact\:ivy\#ivy\#xml\#-464326444.location=https\://jcenter.bintray.com/com/jayway/jsonpath/json-path/2.5.0/json-path-2.5.0.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-464326444.is-local=false
artifact\:json-path\#pom.original\#pom\#1595473503.location=https\://jcenter.bintray.com/com/jayway/jsonpath/json-path/2.5.0/json-path-2.5.0.pom
artifact\:ivy\#ivy\#xml\#-464326444.original=artifact\:json-path\#pom.original\#pom\#1595473503
artifact\:json-path\#pom.original\#pom\#1595473503.is-local=false
artifact\:json-path\#pom.original\#pom\#1595473503.original=artifact\:json-path\#pom.original\#pom\#1595473503
artifact.resolver=jcenter
artifact\:json-path\#pom.original\#pom\#1595473503.exists=true
artifact\:ivy\#ivy\#xml\#-464326444.exists=true
