#ivy cached data file for commons-codec#commons-codec;1.6
#Wed Jul 15 11:10:46 EEST 2020
artifact\:ivy\#ivy.original\#xml\#1077433215.exists=true
artifact\:ivy\#ivy\#xml\#-356992144.is-local=true
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-356992144.location=/Users/imago/.groovy/grapes/commons-codec/commons-codec/ivy-1.6.xml
artifact\:ivy\#ivy.original\#xml\#1077433215.location=/Users/imago/.groovy/grapes/commons-codec/commons-codec/ivy-1.6.xml
artifact\:ivy\#ivy\#xml\#-356992144.original=artifact\:ivy\#ivy.original\#xml\#1077433215
artifact\:ivy\#ivy.original\#xml\#1077433215.is-local=true
artifact\:commons-codec\#jar\#jar\#1024660356.is-local=true
artifact\:commons-codec\#jar\#jar\#1024660356.location=/Users/imago/.groovy/grapes/commons-codec/commons-codec/jars/commons-codec-1.6.jar
artifact\:ivy\#ivy\#xml\#-356992144.exists=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#1077433215.original=artifact\:ivy\#ivy.original\#xml\#1077433215
artifact\:commons-codec\#jar\#jar\#1024660356.original=artifact\:commons-codec\#jar\#jar\#1024660356
artifact\:commons-codec\#jar\#jar\#1024660356.exists=true
