#ivy cached data file for net.minidev#json-smart;2.1.1
#Wed Jul 15 11:10:46 EEST 2020
artifact\:json-smart\#bundle\#jar\#-655958937.is-local=false
artifact\:ivy\#ivy\#xml\#623217737.exists=true
artifact\:ivy\#ivy\#xml\#623217737.is-local=false
artifact\:json-smart\#pom.original\#pom\#1970121342.original=artifact\:json-smart\#pom.original\#pom\#1970121342
artifact\:ivy\#ivy\#xml\#623217737.location=https\://jcenter.bintray.com/net/minidev/json-smart/2.1.1/json-smart-2.1.1.pom
resolver=jcenter
artifact\:json-smart\#bundle\#jar\#-655958937.original=artifact\:json-smart\#bundle\#jar\#-655958937
artifact\:ivy\#ivy\#xml\#623217737.original=artifact\:json-smart\#pom.original\#pom\#1970121342
artifact\:json-smart\#pom.original\#pom\#1970121342.is-local=false
artifact.resolver=jcenter
artifact\:json-smart\#pom.original\#pom\#1970121342.location=https\://jcenter.bintray.com/net/minidev/json-smart/2.1.1/json-smart-2.1.1.pom
artifact\:json-smart\#bundle\#jar\#-655958937.exists=true
artifact\:json-smart\#bundle\#jar\#-655958937.location=https\://jcenter.bintray.com/net/minidev/json-smart/2.1.1/json-smart-2.1.1.jar
artifact\:json-smart\#pom.original\#pom\#1970121342.exists=true
