#ivy cached data file for net.minidev#json-smart;2.3
#Fri Feb 12 18:57:14 EET 2021
artifact\:json-smart\#bundle\#jar\#-1605058182.location=https\://jcenter.bintray.com/net/minidev/json-smart/2.3/json-smart-2.3.jar
artifact\:json-smart\#pom.original\#pom\#1021022097.original=artifact\:json-smart\#pom.original\#pom\#1021022097
resolver=jcenter
artifact\:json-smart\#bundle\#jar\#-1605058182.original=artifact\:json-smart\#bundle\#jar\#-1605058182
artifact\:ivy\#ivy\#xml\#-325881508.is-local=false
artifact\:ivy\#ivy\#xml\#-325881508.location=https\://jcenter.bintray.com/net/minidev/json-smart/2.3/json-smart-2.3.pom
artifact\:json-smart\#pom.original\#pom\#1021022097.is-local=false
artifact\:json-smart\#pom.original\#pom\#1021022097.location=https\://jcenter.bintray.com/net/minidev/json-smart/2.3/json-smart-2.3.pom
artifact\:json-smart\#pom.original\#pom\#1021022097.exists=true
artifact\:json-smart\#bundle\#jar\#-1605058182.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-325881508.original=artifact\:json-smart\#pom.original\#pom\#1021022097
artifact\:json-smart\#bundle\#jar\#-1605058182.is-local=false
artifact\:ivy\#ivy\#xml\#-325881508.exists=true
