#ivy cached data file for org.apache#apache;4
#Wed Jul 15 11:10:38 EEST 2020
artifact\:ivy\#ivy.original\#xml\#-301042994.location=/Users/imago/.groovy/grapes/org.apache/apache/ivy-4.xml
artifact\:ivy\#ivy\#xml\#-1735468353.original=artifact\:ivy\#ivy.original\#xml\#-301042994
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-301042994.is-local=true
artifact\:ivy\#ivy\#xml\#-1735468353.exists=true
artifact\:ivy\#ivy.original\#xml\#-301042994.original=artifact\:ivy\#ivy.original\#xml\#-301042994
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-1735468353.location=/Users/imago/.groovy/grapes/org.apache/apache/ivy-4.xml
artifact\:ivy\#ivy\#xml\#-1735468353.is-local=true
artifact\:ivy\#ivy.original\#xml\#-301042994.exists=true
