#ivy cached data file for org.apache#apache;16
#Wed Jul 15 11:10:36 EEST 2020
artifact\:ivy\#ivy\#xml\#-1725957540.is-local=true
artifact\:apache\#pom.original\#pom\#152072619.is-local=true
artifact\:ivy\#ivy\#xml\#-1725957540.location=file\:/Users/imago//.m2/repository/org/apache/apache/16/apache-16.pom
artifact\:apache\#pom.original\#pom\#152072619.location=file\:/Users/imago//.m2/repository/org/apache/apache/16/apache-16.pom
resolver=localm2
artifact\:apache\#pom.original\#pom\#152072619.exists=true
artifact\:ivy\#ivy\#xml\#-1725957540.exists=true
artifact\:ivy\#ivy\#xml\#-1725957540.original=artifact\:apache\#pom.original\#pom\#152072619
artifact\:apache\#pom.original\#pom\#152072619.original=artifact\:apache\#pom.original\#pom\#152072619
artifact.resolver=localm2
