#ivy cached data file for org.apache#apache;19
#Wed Jul 15 11:10:34 EEST 2020
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1725938781.is-local=true
artifact\:ivy\#ivy\#xml\#-1725938781.location=file\:/Users/imago//.m2/repository/org/apache/apache/19/apache-19.pom
artifact\:apache\#pom.original\#pom\#152091378.location=file\:/Users/imago//.m2/repository/org/apache/apache/19/apache-19.pom
artifact\:apache\#pom.original\#pom\#152091378.is-local=true
artifact\:ivy\#ivy\#xml\#-1725938781.original=artifact\:apache\#pom.original\#pom\#152091378
artifact.resolver=localm2
artifact\:apache\#pom.original\#pom\#152091378.exists=true
artifact\:apache\#pom.original\#pom\#152091378.original=artifact\:apache\#pom.original\#pom\#152091378
artifact\:ivy\#ivy\#xml\#-1725938781.exists=true
