#ivy cached data file for commons-lang#commons-lang;2.5
#Wed Jul 15 11:10:46 EEST 2020
artifact\:ivy\#ivy\#xml\#1530234760.is-local=true
artifact\:commons-lang\#jar\#jar\#538649358.original=artifact\:commons-lang\#jar\#jar\#538649358
artifact\:commons-lang\#jar\#jar\#538649358.exists=true
artifact\:ivy\#ivy\#xml\#1530234760.location=file\:/Users/imago//.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.pom
resolver=localm2
artifact\:commons-lang\#pom.original\#pom\#-2103755276.exists=true
artifact\:commons-lang\#pom.original\#pom\#-2103755276.original=artifact\:commons-lang\#pom.original\#pom\#-2103755276
artifact\:ivy\#ivy\#xml\#1530234760.exists=true
artifact\:ivy\#ivy\#xml\#1530234760.original=artifact\:commons-lang\#pom.original\#pom\#-2103755276
artifact.resolver=localm2
artifact\:commons-lang\#pom.original\#pom\#-2103755276.is-local=true
artifact\:commons-lang\#pom.original\#pom\#-2103755276.location=file\:/Users/imago//.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.pom
artifact\:commons-lang\#jar\#jar\#538649358.is-local=true
artifact\:commons-lang\#jar\#jar\#538649358.location=file\:/Users/imago//.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar
