#ivy cached data file for net.minidev#parent;2.1.0
#Fri Feb 12 18:57:51 EET 2021
resolver=jcenter
artifact\:parent\#pom.original\#pom\#-773710461.is-local=false
artifact\:ivy\#ivy\#xml\#-1052434632.exists=true
artifact\:parent\#pom.original\#pom\#-773710461.location=https\://jcenter.bintray.com/net/minidev/parent/2.1.0/parent-2.1.0.pom
artifact\:ivy\#ivy\#xml\#-1052434632.is-local=false
artifact\:ivy\#ivy\#xml\#-1052434632.location=https\://jcenter.bintray.com/net/minidev/parent/2.1.0/parent-2.1.0.pom
artifact.resolver=jcenter
artifact\:parent\#pom.original\#pom\#-773710461.exists=true
artifact\:parent\#pom.original\#pom\#-773710461.original=artifact\:parent\#pom.original\#pom\#-773710461
artifact\:ivy\#ivy\#xml\#-1052434632.original=artifact\:parent\#pom.original\#pom\#-773710461
