#ivy cached data file for org.slf4j#slf4j-api;1.7.30
#Fri Feb 12 18:57:56 EET 2021
artifact\:ivy\#ivy\#xml\#-1341641090.is-local=true
artifact\:ivy\#ivy\#xml\#-1341641090.location=file\:/Users/imago//.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.pom
artifact\:slf4j-api\#pom.original\#pom\#-1786526689.exists=true
artifact\:ivy\#ivy\#xml\#-1341641090.original=artifact\:slf4j-api\#pom.original\#pom\#-1786526689
resolver=localm2
artifact\:slf4j-api\#jar\#jar\#855877945.exists=true
artifact\:slf4j-api\#jar\#jar\#855877945.is-local=true
artifact\:slf4j-api\#jar\#jar\#855877945.location=file\:/Users/imago//.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar
artifact\:slf4j-api\#jar\#jar\#855877945.original=artifact\:slf4j-api\#jar\#jar\#855877945
artifact\:ivy\#ivy\#xml\#-1341641090.exists=true
artifact\:slf4j-api\#pom.original\#pom\#-1786526689.location=file\:/Users/imago//.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.pom
artifact\:slf4j-api\#pom.original\#pom\#-1786526689.is-local=true
artifact.resolver=localm2
artifact\:slf4j-api\#pom.original\#pom\#-1786526689.original=artifact\:slf4j-api\#pom.original\#pom\#-1786526689
