#ivy cached data file for org.slf4j#slf4j-api;1.7.10
#Wed Apr 25 15:42:41 PDT 2018
artifact\:ivy\#ivy\#xml\#-1342028776.original=artifact\:slf4j-api\#pom.original\#pom\#-1786914375
resolver=jcenter
artifact\:slf4j-api\#jar\#jar\#855490259.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-1786914375.is-local=false
artifact\:slf4j-api\#jar\#jar\#855490259.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar
artifact\:slf4j-api\#pom.original\#pom\#-1786914375.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.pom
artifact\:slf4j-api\#jar\#jar\#855490259.original=artifact\:slf4j-api\#jar\#jar\#855490259
artifact\:slf4j-api\#pom.original\#pom\#-1786914375.original=artifact\:slf4j-api\#pom.original\#pom\#-1786914375
artifact\:slf4j-api\#pom.original\#pom\#-1786914375.exists=true
artifact\:ivy\#ivy\#xml\#-1342028776.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.pom
artifact.resolver=jcenter
artifact\:slf4j-api\#jar\#jar\#855490259.exists=true
artifact\:ivy\#ivy\#xml\#-1342028776.is-local=false
artifact\:ivy\#ivy\#xml\#-1342028776.exists=true
