#ivy cached data file for org.slf4j#slf4j-api;1.7.10
#Thu Jul 16 14:06:20 EEST 2020
artifact\:ivy\#ivy\#xml\#-1342028776.original=artifact\:slf4j-api\#pom.original\#pom\#-1786914375
resolver=localm2
artifact\:slf4j-api\#jar\#jar\#855490259.is-local=true
artifact\:slf4j-api\#pom.original\#pom\#-1786914375.is-local=true
artifact\:slf4j-api\#jar\#jar\#855490259.location=file\:/Users/imago//.m2/repository/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar
artifact\:slf4j-api\#pom.original\#pom\#-1786914375.location=file\:/Users/imago//.m2/repository/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.pom
artifact\:slf4j-api\#jar\#jar\#855490259.original=artifact\:slf4j-api\#jar\#jar\#855490259
artifact\:slf4j-api\#pom.original\#pom\#-1786914375.original=artifact\:slf4j-api\#pom.original\#pom\#-1786914375
artifact\:slf4j-api\#pom.original\#pom\#-1786914375.exists=true
artifact\:ivy\#ivy\#xml\#-1342028776.location=file\:/Users/imago//.m2/repository/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.pom
artifact.resolver=localm2
artifact\:slf4j-api\#jar\#jar\#855490259.exists=true
artifact\:ivy\#ivy\#xml\#-1342028776.is-local=true
artifact\:ivy\#ivy\#xml\#-1342028776.exists=true
