import java.io.File

procedure 'Wait For Kubernetes API',
	description: 'Polls on Kubernetes REST API to check specific field of API response.', {

	step 'setup',
      subproject: '',
      subprocedure: 'flowpdk-setup',
      command: null,
      errorHandling: 'failProcedure',
      exclusiveMode: 'none',
      postProcessor: 'postp',
      releaseMode: 'none',
      timeLimitUnits: 'minutes'

	step 'waitAPI',
	  command: new File(pluginDir, 'dsl/procedures/waitForKubernetesAPI/steps/waitAPI.groovy').text,
	  errorHandling: 'failProcedure',
	  exclusiveMode: 'none',
	  postProcessor: 'postp',
	  releaseMode: 'none',
	  resourceName: '$[grabbedResource]',
	  shell: 'ec-groovy',
	  timeLimitUnits: 'minutes'
	  
}
