#ivy cached data file for org.apache.commons#commons-parent;39
#Wed Jul 15 11:10:37 EEST 2020
resolver=localm2
artifact\:ivy\#ivy\#xml\#2033480791.original=artifact\:commons-parent\#pom.original\#pom\#2022716127
artifact\:commons-parent\#pom.original\#pom\#2022716127.location=file\:/Users/imago//.m2/repository/org/apache/commons/commons-parent/39/commons-parent-39.pom
artifact.resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2022716127.is-local=true
artifact\:ivy\#ivy\#xml\#2033480791.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022716127.exists=true
artifact\:ivy\#ivy\#xml\#2033480791.is-local=true
artifact\:ivy\#ivy\#xml\#2033480791.location=file\:/Users/imago//.m2/repository/org/apache/commons/commons-parent/39/commons-parent-39.pom
artifact\:commons-parent\#pom.original\#pom\#2022716127.original=artifact\:commons-parent\#pom.original\#pom\#2022716127
