#ivy cached data file for org.apache.commons#commons-parent;47
#Wed Jul 15 11:10:35 EEST 2020
resolver=localm2
artifact\:ivy\#ivy\#xml\#2033662128.location=file\:/Users/imago//.m2/repository/org/apache/commons/commons-parent/47/commons-parent-47.pom
artifact\:commons-parent\#pom.original\#pom\#2022897464.is-local=true
artifact\:commons-parent\#pom.original\#pom\#2022897464.location=file\:/Users/imago//.m2/repository/org/apache/commons/commons-parent/47/commons-parent-47.pom
artifact\:ivy\#ivy\#xml\#2033662128.is-local=true
artifact\:ivy\#ivy\#xml\#2033662128.exists=true
artifact.resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2022897464.exists=true
artifact\:ivy\#ivy\#xml\#2033662128.original=artifact\:commons-parent\#pom.original\#pom\#2022897464
artifact\:commons-parent\#pom.original\#pom\#2022897464.original=artifact\:commons-parent\#pom.original\#pom\#2022897464
