#ivy cached data file for org.apache.commons#commons-parent;12
#Wed Jul 15 11:10:38 EEST 2020
artifact\:ivy\#ivy\#xml\#2033049334.original=artifact\:commons-parent\#pom.original\#pom\#2022284670
artifact\:commons-parent\#pom.original\#pom\#2022284670.location=file\:/Users/imago//.m2/repository/org/apache/commons/commons-parent/12/commons-parent-12.pom
resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2022284670.is-local=true
artifact\:ivy\#ivy\#xml\#2033049334.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022284670.original=artifact\:commons-parent\#pom.original\#pom\#2022284670
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2033049334.location=file\:/Users/imago//.m2/repository/org/apache/commons/commons-parent/12/commons-parent-12.pom
artifact\:commons-parent\#pom.original\#pom\#2022284670.exists=true
artifact\:ivy\#ivy\#xml\#2033049334.is-local=true
