#ivy cached data file for org.apache.commons#commons-parent;22
#Fri Jan 20 20:44:11 PST 2017
resolver=maven
artifact\:ivy\#ivy\#xml\#2033243177.exists=true
artifact\:ivy\#ivy\#xml\#2033243177.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022478513.original=artifact\:commons-parent\#pom.original\#pom\#2022478513
artifact\:ivy\#ivy\#xml\#2033243177.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
artifact\:commons-parent\#pom.original\#pom\#2022478513.exists=true
artifact.resolver=maven
artifact\:ivy\#ivy\#xml\#2033243177.original=artifact\:commons-parent\#pom.original\#pom\#2022478513
artifact\:commons-parent\#pom.original\#pom\#2022478513.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022478513.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
