#ivy cached data file for net.sf.json-lib#json-lib;2.4
#Wed Jul 15 11:10:46 EEST 2020
artifact\:ivy\#ivy\#xml\#-1105872629.exists=true
artifact\:json-lib\#jar\#jar\#-1924387526.exists=true
artifact\:json-lib\#jar\#jar\#-1924387526.location=file\:/Users/imago//.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar
resolver=localm2
artifact\:json-lib\#pom.original\#pom\#970775900.exists=true
artifact\:json-lib\#pom.original\#pom\#970775900.location=file\:/Users/imago//.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4.pom
artifact\:ivy\#ivy\#xml\#-1105872629.is-local=true
artifact\:ivy\#ivy\#xml\#-1105872629.location=file\:/Users/imago//.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4.pom
artifact\:json-lib\#jar\#jar\#-1924387526.is-local=true
artifact\:json-lib\#pom.original\#pom\#970775900.is-local=true
artifact\:json-lib\#jar\#jar\#-1924387526.original=artifact\:json-lib\#jar\#jar\#-1924387526
artifact.resolver=localm2
artifact\:json-lib\#pom.original\#pom\#970775900.original=artifact\:json-lib\#pom.original\#pom\#970775900
artifact\:ivy\#ivy\#xml\#-1105872629.original=artifact\:json-lib\#pom.original\#pom\#970775900
