#ivy cached data file for net.sf.json-lib#json-lib;2.3
#Fri Jan 20 20:44:34 PST 2017
artifact\:json-lib\#pom.original\#pom\#970769647.original=artifact\:json-lib\#pom.original\#pom\#970769647
artifact\:ivy\#ivy\#xml\#-1105878882.exists=true
resolver=maven
artifact\:ivy\#ivy\#xml\#-1105878882.is-local=false
artifact\:ivy\#ivy\#xml\#-1105878882.location=https\://repo1.maven.org/maven2/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
artifact\:json-lib\#jar\#jar\#-1561918224.exists=true
artifact\:json-lib\#pom.original\#pom\#970769647.exists=true
artifact\:json-lib\#jar\#jar\#-1561918224.location=https\://repo1.maven.org/maven2/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar
artifact\:json-lib\#pom.original\#pom\#970769647.is-local=false
artifact\:json-lib\#pom.original\#pom\#970769647.location=https\://repo1.maven.org/maven2/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
artifact.resolver=maven
artifact\:ivy\#ivy\#xml\#-1105878882.original=artifact\:json-lib\#pom.original\#pom\#970769647
artifact\:json-lib\#jar\#jar\#-1561918224.is-local=false
artifact\:json-lib\#jar\#jar\#-1561918224.original=artifact\:json-lib\#jar\#jar\#-1561918224
