#ivy cached data file for org.ow2.asm#asm-parent;5.0.4
#Fri Feb 12 18:57:12 EET 2021
artifact\:ivy\#ivy\#xml\#2092795418.is-local=true
artifact\:asm-parent\#pom.original\#pom\#-83331033.original=artifact\:asm-parent\#pom.original\#pom\#-83331033
resolver=localm2
artifact\:ivy\#ivy\#xml\#2092795418.original=artifact\:asm-parent\#pom.original\#pom\#-83331033
artifact\:asm-parent\#pom.original\#pom\#-83331033.exists=true
artifact.resolver=localm2
artifact\:asm-parent\#pom.original\#pom\#-83331033.is-local=true
artifact\:asm-parent\#pom.original\#pom\#-83331033.location=file\:/Users/imago//.m2/repository/org/ow2/asm/asm-parent/5.0.4/asm-parent-5.0.4.pom
artifact\:ivy\#ivy\#xml\#2092795418.location=file\:/Users/imago//.m2/repository/org/ow2/asm/asm-parent/5.0.4/asm-parent-5.0.4.pom
artifact\:ivy\#ivy\#xml\#2092795418.exists=true
