#ivy cached data file for commons-logging#commons-logging;1.2
#Wed Jul 15 11:10:46 EEST 2020
artifact\:commons-logging\#pom.original\#pom\#-2142814749.exists=true
artifact\:commons-logging\#jar\#jar\#499589885.is-local=true
resolver=localm2
artifact\:commons-logging\#jar\#jar\#499589885.location=file\:/Users/imago//.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
artifact\:commons-logging\#pom.original\#pom\#-2142814749.is-local=true
artifact\:commons-logging\#pom.original\#pom\#-2142814749.location=file\:/Users/imago//.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.pom
artifact\:ivy\#ivy\#xml\#595377736.location=file\:/Users/imago//.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.pom
artifact\:commons-logging\#pom.original\#pom\#-2142814749.original=artifact\:commons-logging\#pom.original\#pom\#-2142814749
artifact\:commons-logging\#jar\#jar\#499589885.original=artifact\:commons-logging\#jar\#jar\#499589885
artifact\:ivy\#ivy\#xml\#595377736.is-local=true
artifact.resolver=localm2
artifact\:commons-logging\#jar\#jar\#499589885.exists=true
artifact\:ivy\#ivy\#xml\#595377736.original=artifact\:commons-logging\#pom.original\#pom\#-2142814749
artifact\:ivy\#ivy\#xml\#595377736.exists=true
