#ivy cached data file for net.sourceforge.nekohtml#nekohtml;1.9.16
#Fri Jan 20 20:44:34 PST 2017
artifact\:ivy\#ivy\#xml\#-1347508536.original=artifact\:nekohtml\#pom.original\#pom\#642994063
artifact\:nekohtml\#jar\#jar\#-1009568599.location=https\://repo1.maven.org/maven2/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.jar
resolver=maven
artifact\:nekohtml\#pom.original\#pom\#642994063.exists=true
artifact\:ivy\#ivy\#xml\#-1347508536.exists=true
artifact\:nekohtml\#jar\#jar\#-1009568599.is-local=false
artifact\:nekohtml\#pom.original\#pom\#642994063.is-local=false
artifact\:nekohtml\#jar\#jar\#-1009568599.exists=true
artifact\:nekohtml\#pom.original\#pom\#642994063.location=https\://repo1.maven.org/maven2/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
artifact\:nekohtml\#jar\#jar\#-1009568599.original=artifact\:nekohtml\#jar\#jar\#-1009568599
artifact\:ivy\#ivy\#xml\#-1347508536.location=https\://repo1.maven.org/maven2/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
artifact.resolver=maven
artifact\:ivy\#ivy\#xml\#-1347508536.is-local=false
artifact\:nekohtml\#pom.original\#pom\#642994063.original=artifact\:nekohtml\#pom.original\#pom\#642994063
