plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.5.12.0"
}

version = "1.0"
description = "EC-Kubernetes Specs"
sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/ecpluginsdev/maven"
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.5:indy'
    implementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    implementation 'com.jayway.restassured:rest-assured:2.4.0'
    implementation 'com.electriccloud:ec-specs-plugins-core:1.9.1'
    implementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
}

sendAllureReports {
    projectName = 'ec-kubernetes'
}