#ivy cached data file for commons-collections#commons-collections;3.2.2
#Wed Jul 15 11:10:46 EEST 2020
artifact\:commons-collections\#pom.original\#pom\#2073191551.original=artifact\:commons-collections\#pom.original\#pom\#2073191551
artifact\:commons-collections\#jar\#jar\#420628889.location=file\:/Users/imago//.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar
resolver=localm2
artifact\:commons-collections\#jar\#jar\#420628889.is-local=true
artifact\:commons-collections\#jar\#jar\#420628889.original=artifact\:commons-collections\#jar\#jar\#420628889
artifact\:commons-collections\#pom.original\#pom\#2073191551.exists=true
artifact\:commons-collections\#pom.original\#pom\#2073191551.location=file\:/Users/imago//.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.pom
artifact\:ivy\#ivy\#xml\#-1816337506.exists=true
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1816337506.is-local=true
artifact\:ivy\#ivy\#xml\#-1816337506.location=file\:/Users/imago//.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.pom
artifact\:commons-collections\#pom.original\#pom\#2073191551.is-local=true
artifact\:commons-collections\#jar\#jar\#420628889.exists=true
artifact\:ivy\#ivy\#xml\#-1816337506.original=artifact\:commons-collections\#pom.original\#pom\#2073191551
