#ivy cached data file for net.minidev#minidev-parent;2.3
#Fri Feb 12 18:57:11 EET 2021
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-814774370.location=https\://jcenter.bintray.com/net/minidev/minidev-parent/2.3/minidev-parent-2.3.pom
artifact\:minidev-parent\#pom.original\#pom\#1372939360.is-local=false
artifact\:ivy\#ivy\#xml\#-814774370.is-local=false
artifact\:minidev-parent\#pom.original\#pom\#1372939360.location=https\://jcenter.bintray.com/net/minidev/minidev-parent/2.3/minidev-parent-2.3.pom
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-814774370.original=artifact\:minidev-parent\#pom.original\#pom\#1372939360
artifact\:ivy\#ivy\#xml\#-814774370.exists=true
artifact\:minidev-parent\#pom.original\#pom\#1372939360.exists=true
artifact\:minidev-parent\#pom.original\#pom\#1372939360.original=artifact\:minidev-parent\#pom.original\#pom\#1372939360
