#ivy cached data file for net.minidev#accessors-smart;1.2
#Fri Feb 12 18:57:14 EET 2021
artifact\:accessors-smart\#pom.original\#pom\#-1088872541.location=https\://jcenter.bintray.com/net/minidev/accessors-smart/1.2/accessors-smart-1.2.pom
artifact\:accessors-smart\#bundle\#jar\#580014476.location=https\://jcenter.bintray.com/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1837227542.location=https\://jcenter.bintray.com/net/minidev/accessors-smart/1.2/accessors-smart-1.2.pom
artifact\:ivy\#ivy\#xml\#-1837227542.exists=true
artifact\:accessors-smart\#bundle\#jar\#580014476.exists=true
artifact\:accessors-smart\#bundle\#jar\#580014476.is-local=false
artifact\:accessors-smart\#pom.original\#pom\#-1088872541.original=artifact\:accessors-smart\#pom.original\#pom\#-1088872541
artifact\:ivy\#ivy\#xml\#-1837227542.is-local=false
artifact\:accessors-smart\#bundle\#jar\#580014476.original=artifact\:accessors-smart\#bundle\#jar\#580014476
artifact\:ivy\#ivy\#xml\#-1837227542.original=artifact\:accessors-smart\#pom.original\#pom\#-1088872541
artifact.resolver=jcenter
artifact\:accessors-smart\#pom.original\#pom\#-1088872541.exists=true
artifact\:accessors-smart\#pom.original\#pom\#-1088872541.is-local=false
