#ivy cached data file for org.apache.httpcomponents#httpclient;4.2.1
#Wed Jul 15 11:10:46 EEST 2020
artifact\:ivy\#ivy\#xml\#1855356628.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1005185309.is-local=true
artifact\:ivy\#ivy\#xml\#1855356628.location=/Users/imago/.groovy/grapes/org.apache.httpcomponents/httpclient/ivy-4.2.1.xml
artifact\:httpclient\#jar\#jar\#-2018521350.exists=true
artifact\:ivy\#ivy\#xml\#1855356628.original=artifact\:ivy\#ivy.original\#xml\#-1005185309
artifact\:ivy\#ivy.original\#xml\#-1005185309.original=artifact\:ivy\#ivy.original\#xml\#-1005185309
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-1005185309.exists=true
artifact\:httpclient\#jar\#jar\#-2018521350.location=/Users/imago/.groovy/grapes/org.apache.httpcomponents/httpclient/jars/httpclient-4.2.1.jar
artifact.resolver=cachedGrapes
artifact\:httpclient\#jar\#jar\#-2018521350.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1005185309.location=/Users/imago/.groovy/grapes/org.apache.httpcomponents/httpclient/ivy-4.2.1.xml
artifact\:httpclient\#jar\#jar\#-2018521350.original=artifact\:httpclient\#jar\#jar\#-2018521350
artifact\:ivy\#ivy\#xml\#1855356628.exists=true
