#ivy cached data file for org.apache.httpcomponents#httpclient;4.2.1
#Fri Jan 20 20:44:34 PST 2017
artifact\:ivy\#ivy\#xml\#1855356628.is-local=false
artifact\:ivy\#ivy\#xml\#1855356628.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.pom
artifact\:httpclient\#pom.original\#pom\#-365958688.is-local=false
artifact\:httpclient\#jar\#jar\#-2018521350.exists=true
artifact\:httpclient\#pom.original\#pom\#-365958688.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.pom
artifact\:ivy\#ivy\#xml\#1855356628.original=artifact\:httpclient\#pom.original\#pom\#-365958688
resolver=maven
artifact\:httpclient\#pom.original\#pom\#-365958688.original=artifact\:httpclient\#pom.original\#pom\#-365958688
artifact\:httpclient\#pom.original\#pom\#-365958688.exists=true
artifact\:httpclient\#jar\#jar\#-2018521350.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar
artifact.resolver=maven
artifact\:httpclient\#jar\#jar\#-2018521350.is-local=false
artifact\:httpclient\#jar\#jar\#-2018521350.original=artifact\:httpclient\#jar\#jar\#-2018521350
artifact\:ivy\#ivy\#xml\#1855356628.exists=true
