#ivy cached data file for org.ow2.asm#asm;5.0.4
#Fri Feb 12 18:57:12 EET 2021
artifact\:ivy\#ivy\#xml\#-1801412256.is-local=true
artifact\:ivy\#ivy\#xml\#-1801412256.location=file\:/Users/imago//.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1801412256.original=artifact\:asm\#pom.original\#pom\#-159103404
artifact\:ivy\#ivy\#xml\#-1801412256.exists=true
artifact\:asm\#pom.original\#pom\#-159103404.exists=true
artifact\:asm\#pom.original\#pom\#-159103404.is-local=true
artifact\:asm\#pom.original\#pom\#-159103404.location=file\:/Users/imago//.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.pom
artifact.resolver=localm2
artifact\:asm\#pom.original\#pom\#-159103404.original=artifact\:asm\#pom.original\#pom\#-159103404
