import java.io.File

procedure 'Create or Update Objects from YAML',
	description: 'Create or update objects from YAML.', {

	step 'setup',
      subproject: '',
      subprocedure: 'Setup',
      command: null,
      errorHandling: 'failProcedure',
      exclusiveMode: 'none',
      postProcessor: 'postp',
      releaseMode: 'none',
      timeLimitUnits: 'minutes', {

    	  actualParameter 'additionalArtifactVersion', ''
    }

	step 'createOrUpdateObjectsFromYaml',
	  command: new File(pluginDir, 'dsl/procedures/createOrUpdateObjectsFromYaml/steps/createOrUpdateObjectsFromYaml.groovy').text,
	  errorHandling: 'failProcedure',
	  exclusiveMode: 'none',
	  postProcessor: 'postp',
	  releaseMode: 'none',
	  resourceName: '$[grabbedResource]',
	  shell: 'ec-groovy',
	  timeLimitUnits: 'minutes'
	  
}
  
