#ivy cached data file for asm#asm-parent;3.3.1
#Thu Jul 16 13:56:51 EEST 2020
artifact\:asm-parent\#pom.original\#pom\#-1282680055.is-local=true
artifact\:asm-parent\#pom.original\#pom\#-1282680055.exists=true
artifact\:asm-parent\#pom.original\#pom\#-1282680055.original=artifact\:asm-parent\#pom.original\#pom\#-1282680055
resolver=localm2
artifact\:ivy\#ivy\#xml\#893446396.is-local=true
artifact\:ivy\#ivy\#xml\#893446396.location=file\:/Users/imago//.m2/repository/asm/asm-parent/3.3.1/asm-parent-3.3.1.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#893446396.exists=true
artifact\:ivy\#ivy\#xml\#893446396.original=artifact\:asm-parent\#pom.original\#pom\#-1282680055
artifact\:asm-parent\#pom.original\#pom\#-1282680055.location=file\:/Users/imago//.m2/repository/asm/asm-parent/3.3.1/asm-parent-3.3.1.pom
