#ivy cached data file for asm#asm-parent;3.3.1
#Fri Feb 12 18:57:53 EET 2021
artifact\:asm-parent\#pom.original\#pom\#-1282680055.is-local=false
artifact\:asm-parent\#pom.original\#pom\#-1282680055.exists=true
artifact\:asm-parent\#pom.original\#pom\#-1282680055.original=artifact\:asm-parent\#pom.original\#pom\#-1282680055
resolver=jcenter
artifact\:ivy\#ivy\#xml\#893446396.is-local=false
artifact\:ivy\#ivy\#xml\#893446396.location=https\://jcenter.bintray.com/asm/asm-parent/3.3.1/asm-parent-3.3.1.pom
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#893446396.exists=true
artifact\:ivy\#ivy\#xml\#893446396.original=artifact\:asm-parent\#pom.original\#pom\#-1282680055
artifact\:asm-parent\#pom.original\#pom\#-1282680055.location=https\://jcenter.bintray.com/asm/asm-parent/3.3.1/asm-parent-3.3.1.pom
