#ivy cached data file for org.apache.httpcomponents#httpcore;4.2.1
#Wed Jul 15 11:10:46 EEST 2020
resolver=cachedGrapes
artifact\:httpcore\#jar\#jar\#-2065645642.is-local=true
artifact\:httpcore\#jar\#jar\#-2065645642.location=/Users/imago/.groovy/grapes/org.apache.httpcomponents/httpcore/jars/httpcore-4.2.1.jar
artifact\:ivy\#ivy\#xml\#-738833188.is-local=true
artifact\:ivy\#ivy\#xml\#-738833188.location=/Users/imago/.groovy/grapes/org.apache.httpcomponents/httpcore/ivy-4.2.1.xml
artifact\:ivy\#ivy.original\#xml\#695592171.exists=true
artifact\:ivy\#ivy\#xml\#-738833188.exists=true
artifact.resolver=cachedGrapes
artifact\:httpcore\#jar\#jar\#-2065645642.exists=true
artifact\:ivy\#ivy.original\#xml\#695592171.is-local=true
artifact\:httpcore\#jar\#jar\#-2065645642.original=artifact\:httpcore\#jar\#jar\#-2065645642
artifact\:ivy\#ivy.original\#xml\#695592171.location=/Users/imago/.groovy/grapes/org.apache.httpcomponents/httpcore/ivy-4.2.1.xml
artifact\:ivy\#ivy\#xml\#-738833188.original=artifact\:ivy\#ivy.original\#xml\#695592171
artifact\:ivy\#ivy.original\#xml\#695592171.original=artifact\:ivy\#ivy.original\#xml\#695592171
