COMMANDER_HOST=http://localhost
COMMANDER_LOGIN=admin
COMMANDER_PASSWORD=changeme
COMMANDER_WORKSPACE=/opt/EC/workspace
ECTOOL_HOME=/opt/electriccloud/electriccommander/bin
PLUGIN_NAME=EC-Kubernetes
PLUGIN_BUILD_VERSION=1.1.2.189
PLUGIN_LEGACY_VERSION=1.1.0.170
KUBE_CLUSTER_ENDPOINT=https://35.192.37.98
KUBE_CKUSTER_NODE_ENDPOINT=http://35.188.21.87
KUBE_CLUSTER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InBvbGluYS10ZXN0LXRva2VuLWI1a2xxIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6InBvbGluYS10ZXN0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNDY3YzU4MTYtMGE2OC0xMWU4LTkzY2QtNDIwMTBhODAwMThhIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6cG9saW5hLXRlc3QifQ.6o76C3YiWpMhebTZf3f8pzFp4_-AJgzP4ySbFzGq3-00wzWQk1eWJyBxrcP_QaROwKfmA-ttC-oyOhUptDAdqyN4tnegPMppE8Ehx0gdrWXzx47EbKECXcI4P4HRh0O6IbAcYIyieoILcHSJQqs2bhczTJnw5MjbuJ8CcWyOAVOjRD3Ex7qiNFm-_27viX_qesJm-rD4EPumCEb8N3v7k5oDqlQTiY5dZemJ-FP8WrpuhklkwdvF44S-AUmFx5CcLfNt2gJ9ifAXkdl7ruOSrLqY7sdpjNBp1YzCY_iK1tPuTkGlLsq4_zt1R1UcgHDiK0VwkEVwiveH2xedZZUmzg
KUBE_CLUSTER_VERSION=1.8