#ivy cached data file for org.codehaus.groovy.modules.http-builder#http-builder;0.7.1
#Fri Jan 20 20:44:34 PST 2017
artifact\:ivy\#ivy\#xml\#-856057743.location=https\://repo1.maven.org/maven2/org/codehaus/groovy/modules/http-builder/http-builder/0.7.1/http-builder-0.7.1.pom
artifact\:http-builder\#pom.original\#pom\#1985702024.original=artifact\:http-builder\#pom.original\#pom\#1985702024
artifact\:ivy\#ivy\#xml\#-856057743.original=artifact\:http-builder\#pom.original\#pom\#1985702024
artifact\:http-builder\#jar\#jar\#333139362.is-local=false
resolver=maven
artifact\:http-builder\#jar\#jar\#333139362.location=https\://repo1.maven.org/maven2/org/codehaus/groovy/modules/http-builder/http-builder/0.7.1/http-builder-0.7.1.jar
artifact\:http-builder\#jar\#jar\#333139362.original=artifact\:http-builder\#jar\#jar\#333139362
artifact\:http-builder\#pom.original\#pom\#1985702024.exists=true
artifact\:http-builder\#pom.original\#pom\#1985702024.is-local=false
artifact\:http-builder\#pom.original\#pom\#1985702024.location=https\://repo1.maven.org/maven2/org/codehaus/groovy/modules/http-builder/http-builder/0.7.1/http-builder-0.7.1.pom
artifact.resolver=maven
artifact\:ivy\#ivy\#xml\#-856057743.exists=true
artifact\:http-builder\#jar\#jar\#333139362.exists=true
artifact\:ivy\#ivy\#xml\#-856057743.is-local=false
